<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="亖亖">

		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="main.css" type="text/css">

		<title>亖亖的網站</title>
	</head>
	<body>
		<h1>H1</h1>
			
		<h2>網站</h2>
		<ul>
			<li><a href="https://blog.nufneb.com">我的部落格</a></li>
			<li><a href="https://www.youtube.com/channel/UCfJl2j_10-oaTUqm0VGbfBw">我的 YouTube 頻道</a></li>
			<li><a href="https://fourfour.gumroad.com/">商店</a></li>
		</ul>
		<h2>近期規劃</h2>
		<p>(7/8)暑假前段有兩場音樂會，剩下的時間寫一首自己的創作</p>
	</body>
</html>
